Q. What is SQL injection ?

answer => SQL injection (SQLi) is a security vulnerability that occurs when an attacker inserts malicious SQL code into user input fields, which is then executed by the application's database. This allows the attacker to interfere with the queries an application makes to its database, potentially leading to unauthorized access, data modification, or data deletion. 

Q. Why input validation failure causes SQL injection ?

answer => Input validation failure is the root cause of SQL injection because it allows an attacker's input to be misinterpreted by the application as executable SQL code rather than safe data. This fundamental confusion between code and data enables the attacker to manipulate the database query's logic and structure. 

Q. Explain ' or '1' = '1 payload 

answer => ' OR '1'='1 is a SQL injection payload that exploits unsanitized input to make the WHERE clause always true, allowing attackers to bypass authentication.

Q. what happens in the database when the payload is inserted ?

answer => When the payload ' OR '1'='1 is inserted, the database parses and executes a modified SQL query in which the WHERE clause always evaluates to true, causing all rows to match and be returned.

Q. 